﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{EB2C5425-599D-4E16-B33E-AF33288EE9D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB2C5425-599D-4E16-B33E-AF33288EE9D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2C5425-599D-4E16-B33E-AF33288EE9D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2C5425-599D-4E16-B33E-AF33288EE9D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2C5425-599D-4E16-B33E-AF33288EE9D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00AB9A19-2F54-418D-A907-523878AD960E}
	EndGlobalSection
EndGlobal
